# WeatherApp

./: README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/themes/my-theme/: hourlyGrid.css  mainLayout.css  register.css  styles.css  weather.css  weatherCard.css
src/main/bundles/: dev.bundle
src/main/java/org/vaadin/example/config/: WeatherApiConfig.java
src/main/java/org/vaadin/example/entity/: AbstractEntity.java  FavouriteLocation.java  User.java
src/main/java/org/vaadin/example/repository/: FavouriteLocationRepository.java  UserRepository.java
src/main/java/org/vaadin/example/service/: AuthService.java  FavouriteLocationService.java  LocationApiService.java  UserService.java  WeatherApiService.java
src/main/java/org/vaadin/example/service/dtos/: LocationDto.java  LocationListDto.java  WeatherForecastDto.java
src/main/java/org/vaadin/example/utils/: JsonWeatherDescriptionService.java
src/main/java/org/vaadin/example/views/components/location/: LocationGrid.java
src/main/java/org/vaadin/example/views/components/weather/: HourlyGrid.java  WeatherCard.java
src/main/java/org/vaadin/example/views/components/weather/dtos/: HourlyGridDto.java  WeatherCardDto.java
src/main/java/org/vaadin/example/views/favouriteLocations/: FavouriteLocationsView.java
src/main/java/org/vaadin/example/views/layout/: MainLayout.java
src/main/java/org/vaadin/example/views/locationSearch/: LocationSearchView.java
src/main/java/org/vaadin/example/views/login/: LoginView.java
src/main/java/org/vaadin/example/views/register/: RegisterBinder.java  RegisterForm.java  RegisterView.java
src/main/java/org/vaadin/example/views/register/dtos/: RegisterDto.java
src/main/java/org/vaadin/example/views/weatherForecast/: WeatherForecastView.java
src/main/webapp/WEB-INF/: web.xml
